# Expense-Tracker-App-in-Asp.Net-Core-MVC

./: Expense Tracker.sln
Expense Tracker/: Expense Tracker.csproj  Program.cs  appsettings.Development.json
Expense Tracker.AppHost/: Expense Tracker.AppHost.csproj  Program.cs
Expense Tracker.AppHost/Properties/: launchSettings.json
Expense Tracker/Controllers/: DashboardController.cs  TransactionController.cs
Expense Tracker/Migrations/: 20241101160713_Initial.Designer.cs  20241101160713_Initial.cs
Expense Tracker/Models/: ApplicationDbContext.cs  Category.cs  Transaction.cs
Expense Tracker/Views/Shared/: _SideBar.cshtml
Expense Tracker/Views/Transaction/: AddOrEdit.cshtml  Index.cshtml
